<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_search_language"
            android:icon="@drawable/v_magnify_x24"
            android:title="@string/settings_search_language" />
    </group>

</menu>
