<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CardView.Reactive"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.hippo.ehviewer.widget.FixedThumb
            android:id="@+id/thumb"
            android:layout_width="@dimen/gallery_list_thumb_width"
            android:layout_height="@dimen/gallery_list_thumb_height"
            android:importantForAccessibility="no"
            app:minAspect="0.333"
            app:maxAspect="1.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            style="@style/CardTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@id/thumb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/update_time"
            style="@style/CardMessage"
            android:singleLine="false"
            android:maxLines="1"
            android:includeFontPadding="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintEnd_toEndOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <LinearLayout
            android:id="@+id/update_counts_row"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintEnd_toEndOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/update_time">

            <TextView
                android:id="@+id/update_counts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:includeFontPadding="false"
                android:textSize="@dimen/text_small" />

            <TextView
                android:id="@+id/state"
                style="@style/CardMessage"
                android:singleLine="false"
                android:maxLines="1"
                android:includeFontPadding="false"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:gravity="end"
                android:textColor="?attr/textColorThemeAccent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/update_footer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintEnd_toEndOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/update_counts_row"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1">

            <TextView
                android:id="@+id/category"
                style="@style/CardMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:paddingVertical="2dp"
                android:textColor="@android:color/white"
                android:textAllCaps="true" />

            <TextView
                android:id="@+id/read_progress"
                style="@style/ReadProgress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
